# AllstateHack

./: .gitignore  .pairs  README.md  build.gradle  settings.gradle
ParsePusher/src/integrationTest/java/api/: ApiDocs.java  GetData.java
ParsePusher/src/integrationTest/resources/responses/: getData.json
ParsePusher/src/main/java/com/example/: Application.java
ParsePusher/src/main/java/com/example/data/: DataController.java  DataRepository.java
ParsePusher/src/main/resources/: application.yml  logback.xml
ParsePusher/src/test/java/com/example/data/: DataControllerTest.java
gradle/: buildConfig.groovy  codeQuality.gradle  config.gradle  dependencies.gradle  deployment.gradle  distribution.gradle  git.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
sim/: algor.py  sim.py  test.py
src/integrationTest/java/api/: Callbacks.java  DeleteData.java
src/integrationTest/resources/responses/: swaggerV2ApiDocs.json
src/main/java/com/example/: SwaggerConfig.java
src/main/java/com/example/data/: CallbackController.java  DataEntity.java  SubscriberProperties.java
src/test/java/com/example/data/: CallbackControllerTest.java
web/: index.html
web/css/: style.css
