apply plugin: 'jacoco'

ext {
    jacocoUnitTestExecutionData = "$buildDir/jacoco/test.exec"
    jacocoIntegrationTestExecutionData = "$buildDir/jacoco/integrationTest.exec"
    doCoverage = project.hasProperty 'cov'
}

test {
    jacoco {
        enabled = doCoverage
    }
}

integrationTest {
    jacoco {
        enabled = doCoverage
    }
}

apply plugin: 'sonar-runner'

ext {
    projectVersion = project.version
    projectKey = "$project.group:$project.archivesBaseName"
    hostUrl = config.sonar.hostUrl
    jdbcUrl = config.sonar.jdbcUrl
    sonarUsername = 'sonar'
    sonarPassword = 'sonar'
}

sonarRunner {
    sonarProperties {
        property 'sonar.projectName', 'A6-Subscriber'
        property 'sonar.projectDescription', 'A6 Subscriber Project Description'
        property 'sonar.projectVersion', projectVersion
        property 'sonar.projectKey', projectKey

        property 'sonar.host.url', hostUrl
        property 'sonar.jdbc.url', jdbcUrl
        property 'sonar.jdbc.driverClassName', 'com.mysql.jdbc.Driver'
        property 'sonar.jdbc.username', sonarUsername
        property 'sonar.jdbc.password', sonarPassword

        property 'sonar.jacoco.itReportPath', jacocoIntegrationTestExecutionData

        properties['sonar.tests'] += sourceSets.integrationTest.allSource.srcDirs
    }
}
